BOT_TOKEN="your_awesome_super_secret_bot_token"

POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="9876"
POSTGRES_DB="myAwesomeTelegramBot"
POSTGRES_SSLMODE="boolean"

REDIS_ADDR="127.0.0.1:6179"
REDIS_USERNAME=""
REDIS_PASSWORD=""

# Admin Ids
ADMIN_ID_0="123"
ADMIN_ID_0="456"
